olgpdComplexTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Definição dos tipos complexos - Padrão OpenLGPD -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:olgpd="http://www.openlgpd.org/padroes/schemas" targetNamespace="http://www.openlgpd.org/padroes/schemas" elementFormDefault="qualified">
	<include schemaLocation="olgpdSimpleTypes.xsd"/>
	<complexType name="ct_anexoCabecalho">
		<sequence>
			<element name="cpfTitular" type="string"/>
		</sequence>
    </complexType>
    <complexType name="ct_solicitacaoEsquecimento">
		<annotation>
			<documentation>Solicitação de esquecimento de dados pelo titular</documentation>
		</annotation>
		<sequence>
			<element name="dadosTitular" type="olgpd:ct_dadosTitular"/>
		</sequence>
    </complexType>
    <complexType name="ct_dadosTitular">
		<annotation>
			<documentation>Dados do titular</documentation>
		</annotation>
		<sequence>
			<element name="cpf" type="olgpd:st_CPF"/>
		</sequence>
	</complexType>
</schema>